<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> This is the first Mini Project</title>
    <style>
        .Main-Element-Style {
            background-color:lightblue;
            padding:3px;
            margin:0px;
            text-align:center;
            
        }
        .Sub-Element-Style{
            background-color: lightgreen;
            padding:3px;
            margin:0;
        }
        .Top5Food {
            background-color: lightblue;
            padding:16px;
            margin:0;
        }
        .image-style {
            background-color: lightgreen;
            margin:0px;
            padding:0%;
            text-align:center;
        }
    </style>
</head>
<body>
    <h3 style="background-color:black; color:beige; text-align:center">This is a Mini Project 1 according to Udemy</h3>
    <div class="Main-Element-Style">
        <span class="Sub-Element-Style">HOME</span>
        <span class="Sub-Element-Style">CONTENT</span>
        <span class="Sub-Element-Style">ABOUT</span>
    </div>
    <ul class="Top5Food">
        <h3 style="line-height:0%">Top five Food</h3>
        <li><a href="#1st">Ice Cream</a></li>
        <li><a href="#2nd">Chicken</a></li>
        <li><a href="#3rd">Fish</a></li>
        <li><a href="#3rd">Biriyani</a></li>
        <li><a href="#3rd">chicken 65</a></li>
    </ul>
    <div class="image-style">
    <h3 >This is The First Image</h3>
    <img id="1st" src="/1.jpeg" alt="1st Food Image"/>
    </div>
    <div class="image-style">
    <h3>This is The Second Image</h3>
    <img id="2nd" src="/2.jpeg" alt="2nd food image"/>
    </div>
    <div  class="image-style">
    <h3>This is The third Image</h3>
    <img id="3rd" src="/3.jpeg" alt="3rd food image"/>
    </div>
</body>
</html>